spring.application.name=WebProject1
server.port=8192
spring.thymeleaf.encoding=UTF-8
spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:sqlite:D:/IDEA_projects/WebProject1/score.db
spring.datasource.driver-class-name=org.sqlite.JDBC